
REACT_APP_API_KEY="AIzaSyCIJkzejOH5fplprbVvNdNC0J264LATY8I"
REACT_APP_AUTH_DOMAIN="medicure-84583.firebaseapp.com"
REACT_APP_PROJECT_ID="medicure-84583"
REACT_APP_STORAGE_BUCKET="medicure-84583.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="650955439639"
REACT_APP_APP_ID="1:650955439639:web:ce44526847b3cfc0896652"
REACT_APP_DATABASE_URL="https://medicure-84583-default-rtdb.firebaseio.com"
REACT_APP_PUBLISHABLE_KEY="pk_test_51JPmJXL5OtFhoTGyOLx2lLY0QQfGNvdGcnBlkhwjy3T4RsuAPG2rYcIjgMYtj69gXWfYsftpOs28ldLGwAhLazY800WqNWBh6U"